source 'http://ruby.taobao.org/'

gem 'rails', '3.2.9'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'mysql2'
gem 'execjs'
gem 'therubyracer'
gem 'nokogiri'
gem 'will_paginate'
gem 'carrierwave'
gem "mini_magick"
gem 'weibo2'
gem 'qiniu-rs'
gem 'magic_encoding'
group :developemnt, :test do
  gem 'rspec-rails', '~> 2.13.0'
  gem 'cucumber-rails', '~> 1.3.1', :require => false
  gem 'database_cleaner', '~> 0.9.1'
end

# Gems used only for assets and not required
# in production environments by default.

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
